<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <header class="RS">
        <div class="titulo">
            <a href="index.html"><h1>ConiCocinando</h1></a>
        </div>
        <div>
            <h2>Recetas saladas</h2>
        </div>
    </header>
    <section class="recetassaladas">
        <section class="recetarioS">
            <div class="box">
                <div class="contenedor">
                    <a class="button" href="#popup1">
                        <div class="TDM">
                            <p class="textodeimagen">MALFATTI DE ESPINACA Y RICOTA</p>
                            <img src="../imagenes/recetasdulces/portada-TDM.jpeg" alt="Malfatti de espinaca y ricota">
                        </div>
                    </a>
                </div>
            </div>
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Malfatti de espinaca y ricota</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>Entre 500 y 750g de espinaca hervida y escurrida, cortada a cuchillo (TIP: el volumen escurrido del paquete suele ser la mitad de lo indicado</a>
                            </li>
                            <li>
                                <a>500g de ricota</a>
                            </li>
                            <li>
                                <a>2 huevos</a>
                            </li>
                            <li>
                                <a>150g de harina</a>
                            </li>
                            <li>
                                <a>200g de queso rayado</a>
                            </li>
                            <li>
                                <a>Especias: sal, pimienta, ajo en polvo, nuez moscada, tomillo, perejil, cebolla deshidratada</a>
                            </li>
                            <li>
                                <a>Un tuco (otras salsas: crema, crema de roquefort, cuatro quesos)</a>
                            </li>
                            <li>
                                <a>Opcional: nueves picadas</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Mezclar la espinaca con la ricota</a>
                            </li>
                            <li>
                                <a>Agregar el queso rayado y los huevos</a>
                            </li>
                            <li>
                                <a>Mezclar todas las especias con la harina y agregarlo al bowl</a>
                            </li>
                            <li>
                                <a>Revolver hasta incorporar la harina, no mas (La masa queda floja, no como la de los ñoquis)</a>
                            </li>
                            <li>
                                <a>Con las manos humedas armar los malfatti y dejarlos en una bandeja sin nada</a>
                            </li>
                            <li>
                                <a>Poner con la mano (de a 1) en una olla no muy profunda con agua hirviendo, con unos dedos de agua por encima para ver cuando floten</a>
                            </li>
                            <li>
                                <a>Cuando floten todos sacarlos con una espumadera y ponerlos en una fuente para horno con un poco de la salsa (poner los que entren, no poner todos juntos ni encimados porque son muy blandos)</a>
                            </li>
                            <li>
                                <a>Cuando esten todos en la fuente, tapar con la salsa que resta y queso rayado por encima</a>
                            </li>
                            <li>
                                <a>Llevar a horno medio por 15-20 minutos, subirlos a la mitad hasta que gratine</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup2">
                    <div class="S">
                        <p class="textodeimagen">SUSHI</p>
                        <img src="../imagenes/recetasdulces/portada-CC.jpeg" alt="Sushi">
                    </div>     
                </a>
            </div>
            <div id="popup2" class="overlay">
                <div class="popup">
                    <h2>Sushi</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <h4>Aderezo para el arroz</h4>
                            <li>
                                <a>Vinagre de alcohol</a>
                            </li>
                            <li>
                                <a>Azúcar</a>
                            </li>
                            <li>
                                <a>Sal</a>
                            </li>
                            <h4>Rolls</h4>
                            <li>
                                <a>Arroz (1 taza de arroz son 4 rolls aprox)</a>
                            </li>
                            <li>
                                <a>Alga Nori</a>
                            </li>
                            <li>
                                <a>Salsa de soja</a>
                            </li>
                            <li>
                                <a>Salmón</a>
                            </li>
                            <li>
                                <a>Camarones</a>
                            </li>
                            <li>
                                <a>Palta</a>
                            </li>
                            <li>
                                <a>Mango</a>
                            </li>
                            <li>
                                <a>Queso Finlandia</a>
                            </li>
                            <li>
                                <a>Cebolla de verdero (cortada bien chiquita)</a>
                            </li>
                            <li>
                                <a>Ciboulette</a>
                            </li>
                            <li>
                                <a>Semillas de sésamo</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <h4>Aderezo</h4>
                        <ul>
                            <li>
                                <a>La relación con el arroz es de 1 a 5 (100g de aderezo para 500g de arroz)</a>
                            </li>
                            <li>
                                <a>Se elabora con una parte de sal, 2 partes de azucar y 5 de vinagre</a>
                            </li>
                        <h4>Arroz</h4>
                            <li>
                                <a>Lavar el arroz y escurrir hasta que el agua salga limpia o lo mas clara posible</a>
                            </li>
                            <li>
                                <a>Poner el arroz y el agua a fuego fuerte hasta que hierva (se requiere siempre una taza más de agua que de arroz - 5 tazas de agua p/ 5 de arroz)</a>
                            </li>
                            <li>
                                <a>Una vez que rompe el hervor bajar el fuego a mínimo por 13 minutos sin destapar (la olla debe ser lo mas hermética posible)</a>
                            </li>
                            <li>
                                <a>Apagar y dejar 10+ minutos sin destapar la olla</a>
                            </li>
                            <li>
                                <a>Una vez que ya esta listo pasar a una fuente más amplia para poder desparramarlo y enfriarlo</a>
                            </li>
                            <li>
                                <a>Una vez que el arroz esta en una fuente mas grande se le agrega el aderezo de vinagre y se lo incorpora a todo el arroz</a>
                            </li>
                            <h4>Combinaciones de rolls</h4>
                            <li>
                                <a>Salmón, queso y palta</a>
                            </li>
                            <li>
                                <a>Salmón, queso y cebolla de verdeo</a>
                            </li>
                            <li>
                                <a>Salmón cocido</a>
                            </li>
                            <li>
                                <a>Langostinos, palta y ciboulette</a>
                            </li>
                            <li>
                                <a>Langostinos, queso y cebolla de verdeo</a>
                            </li>
                            <li>
                                <a>Langostinos, queso y mango</a>
                            </li>
                            <li>
                                <a>Mayo picante</a>
                            </li>
                            <li>
                                <a>Palta pisada</a>
                            </li>
                            <li>
                                <a>Miel y mostaza (salmón cocido)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup3">
                    <div class="TDJYQ">
                        <p class="textodeimagen">TARTA DE JAMON Y QUESO</p>
                        <img src="../imagenes/recetasdulces/portada-BDB.jpeg" alt="Tarta de jamón y queso">
                    </div>     
                </a>
            </div>
            <div id="popup3" class="overlay">
                <div class="popup">
                    <h2>Tarta de jamón y queso</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>Queso (a ojo/gusto)</a>
                            </li>
                            <li>
                                <a>Jamon (a ojo/gusto)</a>
                            </li>
                            <li>
                                <a>3 o 4 huevos batidos</a>
                            </li>
                            <li>
                                <a>2 huevos duros</a>
                            </li>
                            <li>
                                <a>Sal</a>
                            </li>
                            <li>
                                <a>Pimienta</a>
                            </li>
                            <li>
                                <a>Ajo en polvo</a>
                            </li>
                            <li>
                                <a>Queso crema</a>
                            </li>
                            <li>
                                <a>2 cucharadas de leche</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Disolver el caldo en la leche</a>
                            </li>
                            <li>
                                <a>Cortar en cubitos los quesos, jamon y los huevos duros</a>
                            </li>
                            <li>
                                <a>Batir los huevos y el queso crema</a>
                            </li>
                            <li>
                                <a>Agregar la leche con caldo. Sal + pimienta + ajo en polvo</a>
                            </li>
                            <li>
                                <a>Agregar a los huevos batidos: queso, jamon y los huevos duros</a>
                            </li>
                            <li>
                                <a>Poner en la tartera con la base de masa</a>
                            </li>
                            <li>
                                <a>Horno a 200° por 15/20 min hasta que la masa este lista</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup4">
                    <div class="TDA">
                        <p class="textodeimagen">TARTA DE ACELGA</p>
                        <img src="../imagenes/recetasdulces/portada-sample1.jpg" alt="Tarta de acelga">
                    </div>     
                </a>
            </div>
            <div id="popup4" class="overlay">
                <div class="popup">
                    <h2>Tarta de acelga</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>1,5 atado crudo o 1 paquete congelado de acelga</a>
                            </li>
                            <li>
                                <a>2 cebollas grandes</a>
                            </li>
                            <li>
                                <a>1/2 taza de harina</a>
                            </li>
                            <li>
                                <a>2 tazas de leche</a>
                            </li>
                            <li>
                                <a>Sal</a>
                            </li>
                            <li>
                                <a>Ajo en polvo</a>
                            </li>
                            <li>
                                <a>Pimienta</a>
                            </li>
                            <li>
                                <a>Nuez moscada</a>
                            </li>
                            <li>
                                <a>Mostaza</a>
                            </li>
                            <li>
                                <a>1 cucharada de queso crema</a>
                            </li>
                            <li>
                                <a>2 huevos duros (opcional)</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <h4>Base</h4>
                        <ul>
                            <li>
                                <a>Si la acelga esta cruda: cortar los tallos, y cortar en tiritas las hojas</a>
                            </li>
                            <li>
                                <a>Picar la cebolla y cocinarla en aceite hasta que empiece a transparentar</a>
                            </li>
                            <li>
                                <a>Agregar la harina y cocinar asi 1 min (hasta que no se vea la harina)</a>
                            </li>
                            <li>
                                <a>Agregar toda la leche y revolver hasta que empiece a espesar</a>
                            </li>
                            <li>
                                <a>Agregar la acelga y revolver un poco hasta que reduzca (cruda)</a>
                            </li>
                            <li>
                                <a>Agregar sal + pimienta + ajo en polvo + mostaza + queso crema (en este paso se pueden agregar un huevo a la mezcla)</a>
                            </li>
                            <li>
                                <a>Poner en la tartera con la masa y poner los huevos duros al rededor</a>
                            </li>
                            <li>
                                <a>Horno a 200° 20/30 min hasta que la masa este dorada</a>
                            </li>
                            <li>
                                <a>Dejar enfriar lo mas posible para que agarre consistencia y no esté chirla (aunque no es una tarta que tenga mucha consistencia)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup5">
                    <div class="GDVYC">
                        <p class="textodeimagen">GALLETITAS DE VAINILLA Y CHOCOLATE</p>
                        <img src="../imagenes/recetasdulces/portada-GDVYC.jpg" alt="Galletitas de vainilla y chocolate">
                    </div>     
                </a>
            </div>
            <div id="popup5" class="overlay">
                <div class="popup">
                    <h2>Galletitas de vainilla y chocolate</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>Manteca 110g</a>
                            </li>
                            <li>
                                <a>Vainilla 1 cucharadita</a>
                            </li>
                            <li>
                                <a>Leche 3 cucharadas?</a>
                            </li>
                            <li>
                                <a>Yema 1</a>
                            </li>
                            <li>
                                <a>Harina 190g</a>
                            </li>
                            <li>
                                <a>Chocolate semiamargo 170g</a>
                            </li>
                            <li>
                                <a>Azucar 100g</a>
                            </li>
                            <li>
                                <a>Sal 1 pizca</a>
                            </li>
                            <li>
                                <a>Polvo p/Hornear 1 cucharadita</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Tamiza la harina, la sal y el polvo p/hornear.</a>
                            </li>
                            <li>
                                <a>Batir la manteca y el azucar con procesadora o manualmente hasta lograr una crema.</a>
                            </li>
                            <li>
                                <a>Sumarle la yema, la leche y la vainilla</a>
                            </li>
                            <li>
                                <a>Incorporar la harina con una espatula o con procesadora hasta tener un bollo de masa.</a>
                            </li>
                            <li>
                                <a>Guardar con un film las 2/3 partes de la masa.</a>
                            </li>
                            <li>
                                <a>Derretir el chocolate y mezclarlo con la parte mas chica restante.</a>
                            </li>
                            <li>
                                <a>Envolver la masa en un film y dejar las dos masas en la heladera por 30m</a>
                            </li>
                            <li>
                                <a>Estirar las masas entre hojas de papel manteca hasta que queden de mismos tamaños con un grosor de 1/2 cm</a>
                            </li>
                            <li>
                                <a>Colocar la capa de vainilla sobre la de chocolate  y enrollar la masa.</a>
                            </li>
                            <li>
                                <a>Envolver en film y llevar a la heladera por 1hra.</a>
                            </li>
                            <li>
                                <a> Cortar en rodajas y poner en una plancha con papel manteca.</a>
                            </li>
                            <li>
                                <a>No se necesita mucho espacio de separación</a>
                            </li>
                            <li>
                                <a>Tiempo de Coccion: 5m/7m a 200ºC</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup6">
                    <div class="GDQ">
                        <p class="textodeimagen">GALLETITAS DE QUESO</p>
                        <img src="../imagenes/recetasdulces/portada-sample2.jpg" alt="Galletitas de queso">
                    </div>     
                </a>
            </div>
            <div id="popup6" class="overlay">
                <div class="popup">
                    <h2>Galletitas de queso</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>Manteca  125g</a>
                            </li>
                            <li>
                                <a>Queso Rallado  125g</a>
                            </li>
                            <li>
                                <a>Harina  200g</a>
                            </li>
                            <li>
                                <a>Huevo 1</a>
                            </li>
                            <li>
                                <a>Yema 1</a>
                            </li>
                            <li>
                                <a>Polvo p/Hornear 1 cucharadita</a>
                            </li>
                            <li>
                                <a>Mostaza 1 cucharadita</a>
                            </li>
                            <li>
                                <a>Pimentòn 1 pizca</a>
                            </li>
                            <li>
                                <a>Sal muy poca porque el queso es muy salado</a>
                            </li>
                            <li>
                                <a>Pimienta</a>
                            </li>
                            <li>
                                <a>Semillas a eleccion para decorar</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Mezclar todos los ingredientes secos.</a>
                            </li>
                            <li>
                                <a>Incorporar los secos y la manteca en una procesadora hasta que quede una masa grumosa</a>
                            </li>
                            <li>
                                <a>Agregar el queso</a>
                            </li>
                            <li>
                                <a>Agregar 1 huevo y 1 yema y la mostaza. </a>
                            </li>
                            <li>
                                <a>Amasar hasta tener una masa uniforme o por 30segs. </a>
                            </li>
                            <li>
                                <a>envolver en film y dejar en la heladera por 30min</a>
                            </li>
                            <li>
                                <a>Estirar la masa en una superficie enharinada hasta que sea de medio Cm.</a>
                            </li>
                            <li>
                                <a>Corta de la forma que se quiera y colocar en una fuente con papel manteca o enmantecada.</a>
                            </li>
                            <li>
                                <a>(opcional) Batir la clara restante y pintar los palitos para decorar con las semillas.</a>
                            </li>
                            <li>
                                <a>Hornear hasta que estén dorados.</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup7">
                    <div class="CCFR">
                        <p class="textodeimagen">CHEESECAKE CON FRUTOS ROJOS</p>
                        <img src="../imagenes/recetasdulces/portada-CCFR.JPG" alt="Cheesecake con frutos rojos">
                    </div>     
                </a>
            </div>
            <div id="popup7" class="overlay">
                <div class="popup">
                    <h2>Cheesecake con frutos rojos</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <h4>Base</h4>
                        <ul>
                            <li>
                                <a>Galletitas trituradas de vainilla (Ser) 1 1/4 tazas</a>
                            </li>
                            <li>
                                <a>Manteca 40g</a>
                            </li>
                            <li>
                                <a>Azucar 55g</a>
                            </li>
                            <h4>Cheesecake</h4>
                            <li>
                                <a>Queso crema Finlandia 3 potes</a>
                            </li>
                            <li>
                                <a>Queso crema Casancream 1 taza</a>
                            </li>
                            <li>
                                <a>Ralladura de 1 Limon</a>
                            </li>
                            <li>
                                <a>Huevos 2</a>
                            </li>
                            <li>
                                <a>Sal</a>
                            </li>
                            <li>
                                <a>Vainilla</a>
                            </li>
                            <li>
                                <a>Azucar 170g</a>
                            </li>
                            <li>
                                <a>Harina 15g</a>
                            </li>
                        </ul>
                        <h4>Cobertura</h4>
                        <ul>
                            <li>
                                <a>Frutos rojos a eleccion 1 taza minimo</a>
                            </li>
                            <li>
                                <a>mermelada de frutilla/frambuesa 2 cucharadas</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Precalentar el horno a 160ºC</a>
                            </li>
                            <li>
                                <a>Mezclar las galletitas, la manteca y el azucar con una espatula o procesadora.</a>
                            </li>
                            <li>
                                <a>Enmantecar molde y poner la mezcla.</a>
                            </li>
                            <li>
                                <a>Hornear por 8 minutos.</a>
                            </li>
                            <li>
                                <a>Esperar a que salga del horno la base para empezar la mezcla de cheescake.</a>
                            </li>
                            <li>
                                <a>Ablandar el queso crema con una batidora.</a>
                            </li>
                            <li>
                                <a>incorporar el azucar, despues, huevos y queso crema.</a>
                            </li>
                            <li>
                                <a>Incorporar la harina con la sal,vainilla y ralladura de limon.</a>
                            </li>
                            <li>
                                <a>Mezclar todo hasta que todo este bien incorporado y cremoso, pero NO batir de mas.</a>
                            </li>
                            <li>
                                <a>Poner toda la mezcla en la base enfriada</a>
                            </li>
                            <li>
                                <a>Meter en el horno por 1 hra/1hra y 20m o hasta que el borde este dorado y el centro un poco suelto.</a>
                            </li>
                            <li>
                                <a>Sacar del horno y despegar los bordes con un cuchillo y dejar enfriar fuera de la heladera por 1hra y 30m.</a>
                            </li>
                            <li>
                                <a>Dejar en la heladera por minimo 4hras antes de decorar.</a>
                            </li>
                            <li>
                                <a>Calentar la mermelada hasta que este esparcible y colocarla por toda la cheescake.</a>
                            </li>
                            <li>
                                <a>mezclar los frutos rojos con un poco de azucar, pizarlos muy poco y calentarlos en el microondas por unos segudos, dejar enfriar y ponerlos en la torta (opcional)</a>
                            </li>
                            <li>
                                <a>Decorar la torta con los frutos rojos a eleccion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box">
                <a class="button" href="#popup8">
                    <div class="GDV">
                        <p class="textodeimagen">GALLETITAS DE VAINILLA</p>
                        <img src="../imagenes/recetasdulces/portada-GDV.JPG" alt="Galletitas de vainilla">
                    </div>     
                </a>
            </div>
            <div id="popup8" class="overlay">
                <div class="popup">
                    <h2>Galletitas de vainilla</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <h3>
                            Ingredientes
                        </h3>
                        <ul>
                            <li>
                                <a>200g de manteca</a>
                            </li>
                            <li>
                                <a>140g (o 1 taza y 1/4) de azúcar impalpable</a>
                            </li>
                            <li>
                                <a>2 huevos</a>
                            </li>
                            <li>
                                <a>1 chucharadita de vainilla</a>
                            </li>
                            <li>
                                <a>1 cucharadita de sal</a>
                            </li>
                            <li>
                                <a>220g (o 2 tazas) de harina</a>
                            </li>
                        </ul>
                        <h3>
                            Pasos
                        </h3>
                        <ul>
                            <li>
                                <a>Enmantecar la fuente</a>
                            </li>
                            <li>
                                <a>Precalentar el horno a C*180</a>
                            </li>
                            <li>
                                <a>Usando una esátula, ablandar la manteca en un recipiente y agregarle el azúcar, hasta incorporar bien</a>
                            </li>
                            <li>
                                <a>Agregar los huevos y la vainilla, e incorporar</a>
                            </li>
                            <li>
                                <a>Mezlar la sal con la harina e incorporar a la mezcla</a>
                            </li>
                            <li>
                                <a>Introducir la mezcla en una manga y poner las galletitas con una separación de 2cm</a>
                            </li>
                            <li>
                                <a>Hornear hasta cocción</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
</html>